# Database configuration. 

development:
  adapter: postgresql
  database: fosbury_development
  username: <username>
  password: <password>
  host: localhost
  port: 5432
 
# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: fosbury_test
  username: <username>
  password: <password>
  host: localhost
  port: 5432
 
production:
  adapter: postgresql
  database: fosbury_production
  username: <username>
  password: <password>
  host: localhost
  port: 5432